.col-lg-6.col-lg-offset-3

  .panel.panel-default
    
    .panel-heading
      = render 'message'
      h4 Register
      
    .panel-body
      = form_for @user do |f|
        
          .form-group
            = f.label :username
            = f.text_field :username, class: 'form-control', autofocus: 'on', autocomplete: 'off'
          
          .form-group
            = f.label :password
            = f.password_field :password, class: 'form-control'
            
          .form-group
            = f.label "Confirm Password"
            = f.password_field :password_confirmation, class: 'form-control'
            
          .form-group
            = f.label :email
            = f.email_field :email, class: 'form-control'
            
          .form-group
            = f.label :gender
            = select_tag :gender, '<option value="1">Male</option><option value="2">Female</option>'.html_safe, class: 'form-control'
          
          .form-group
            = f.label :age
            = select_tag :age, options_for_select((5..100).map { |x| "Age #{x}"}, 5), class: 'form-control'
            
          .form-group
            = f.submit 'Register', class: 'btn btn-primary'
