.row
  .col-lg-6
    .input-group
      span.input-group-btn
         = button_tag fa_icon('search', text: 'Search'), class: "btn btn-default", id: "btn-search"
      .search-box
        = text_field_tag :search, nil, class: 'form-control search-field', placeholder: "Search for..."
        = fa_icon 'circle-o-notch spin lg', class: "search-icon-spinner"

= link_to 'hello', root_path, remote: true, method: :delete

.row.main-index
  - @photos.each do |photo|
    
    .col-lg-3
    
      .thumbnail
        = link_to do
            = image_tag photo.url, alt: photo.title
        
        .caption
          h4
            = photo.title
          span
            = link_to photo.user.username, user_path(photo.user_id)
                    
          p 
            = photo.description
              
        ul.tool-group
          li
            a href="#" = fa_icon 'heart'
          li
            a href="#" = fa_icon 'plus'
            
        span.comment
          a.comment-link href="#" 100 comments
          
        .comment-box
          = form_tag do
            
            = text_area_tag :comment, nil, class: 'form-control', rows: "3"
            = button_tag  'Add comment', class: "btn btn-primary"
