header

  nav.navbar.navbar-default
  
    .container-fluid
    
      .navbar-header
      
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
          
        = link_to fa_icon('camera-retro', text: 'Photo Paradise'), root_path, class: 'navbar-brand'
      
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
      
        ul.nav.navbar-nav

        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Login', login_path
          li
            = link_to 'Register', register_path
