app/views/application/_photo_form.html.erb
<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4>
          <%= fa_icon 'camera' %>
          <%= @photo.new_record? ? 'Add Photo' : "Edit #{@photo.title}" %>
        </h4>
      </div>
      <div class="panel-body">
        <%= render 'message'%>
        <div class="col-lg-6">
          <%= form_for @photo do |f| %>
            <div class="col-lg-12">
              <div class="form-group">
                <%= f.label :title %>
                <div class="form-photo-field">
                  <%= fa_icon 'link', class: 'form-photo-icon' %>
                  <%= f.text_field :title, class: 'form-control form-photo-text-field', autocomplete: 'off', placeholder: 'Title' %>
                </div>
              </div>
              <div class="form-group">
                <%= f.label :url %>
                <div class="form-photo-field">
                  <%= fa_icon 'link', class: 'form-photo-icon' %>
                  <%= f.text_field :url, class: 'form-control form-photo-text-field', autocomplete: 'off', placeholder: 'URL' %>
                </div>
              </div>
              <div class="form-group">
                <%= f.label :description %>
                <%= f.text_area :description, rows: '8', class: 'form-control' %>
                <span class="hint">Max 200 characters</span>
              </div>
              <div class="form-group">
                <%= f.submit @photo.new_record? ? 'Add Photo' : 'Update Photo', class: 'btn btn-primary' %>
              </div>
            </div>
          <% end %>
        </div>
        <div class="col-lg-6">
          <img src="<%= @photo.url %>" alt="<%= @photo.title %>" />
          <!-- put an image photo here -->
        </div>
      </div>
    </div>
  </div>
</div>

app/views/application/_photo_form.html.slim
.row

  .col-lg-8.col-lg-offset-2
      
      .panel.panel-default
      
        .panel-heading
          h4 
            = fa_icon 'camera'
            = @photo.new_record? ? 'Add Photo' : "Edit #{@photo.title}"
              
        .panel-body
        
          = render "message"
          
          .col-lg-6
          
            = form_for @photo do |f|
              
              .form-group
                = f.label :title
                .form-photo-field
                  = fa_icon 'link', class: 'form-photo-icon'
                  = f.text_field :title, class: 'form-control form-photo-textfield', autocomplete: 'off'
              
              .form-group
                = f.label :url
                .form-photo-field
                  = fa_icon 'link', class: 'form-photo-icon'
                  = f.text_field :url, class: 'form-control form-photo-textfield'  
              
              .form-group
                = f.label :description
                = f.text_area :description, rows: '8', class: 'form-control'
                span.hint Max 200 characters
                
                .form-group
                  = f.submit @photo.new_record? ? 'Add Photo' : 'Update Photo', class: 'btn btn-primary'
                
  
          .col-lg-6
            img src="#{@photo.url}" alt="#{@photo.title}"
            / put an image here
